.dark-theme {
  background-color: #121212;
  color: #e0e0e0;

  .table-dark {
    --bs-table-bg: #1e1e1e;
    --bs-table-striped-bg: #252525;
    --bs-table-hover-bg: #2a2a2a;
    --bs-table-border-color: #373737;
  }

  .table-gray {
    --bs-table-bg: #2d2d2d;
    color: white;
  }

  .form-control, .form-select {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-color: #373737;

    &:focus {
      background-color: #1e1e1e;
      color: #e0e0e0;
      border-color: #555;
      box-shadow: 0 0 0 0.25rem rgba(100, 100, 100, 0.25);
    }
  }

  .font-monospace {
    font-family: 'Courier New', monospace;
    color: #4fc3f7;
  }

  .btn-outline-info {
    &:hover {
      color: #000;
    }
  }

  .btn-outline-success {
    &:hover {
      color: #000;
    }
  }

  .badge {
    font-weight: 500;
    letter-spacing: 0.5px;
  }
}

/* Make form controls smaller in table */
.table {
  .form-control, .form-select {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .btn-group {
    flex-direction: column;
    
    .btn {
      margin-bottom: 5px;
      width: 100%;
    }
  }
}