/* Main Layout */


.machine-home-container {
  min-height: 80vh; /* Minimum height */
  height: auto; /* Will expand beyond min-height if needed */
  background-color: rgba(76, 76, 76, 0.8); /* Semi-transparent for better visibility */
  color: #e8ebf0; /* --machine-light */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #3a414d; /* --machine-border */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.container-fluid {
    max-width: 100%;
    padding: 0 8px;
  }
  
  /* Card Styles */
  .compact-card {
    font-size: 0.8rem; /* Slightly increased */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 4px;
    overflow: hidden;
  }
  
  .card-header {
    padding: 4px 8px;
    background-color: #343a40 !important;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  
  .card-title {
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card-body {
    padding: 8px;
  }
  
  /* Indicator Styles */
  .form-control-sm {
    padding: 4px 8px; /* Slightly more padding */
    font-size: 0.75rem; /* Slightly increased */
    min-height: 26px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    margin-bottom: 4px;
    border: 1px solid #dee2e6;
  }
  
  .glow-true {
    color: white;
    font-weight: bold;
    box-shadow: 0 0 6px rgba(40, 167, 69, 0.7);
    background-color: #39c059 !important;
  }
  
  .glow-false {
    color: white;
    font-weight: bold;
    box-shadow: 0 0 6px rgba(220, 53, 69, 0.7);
    background-color: #e94f5e !important;
  }
  
  /* Button Styles */
  .btn-xs {
    padding: 4px 8px; /* More padding */
    font-size: 0.75rem; /* Slightly increased */
    line-height: 1.2;
    font-weight: bold; /* Bold text */
    border-radius: 2px;
    min-width: 60px;
    flex: 1 1 auto;
    white-space: nowrap;
    background-color: #343a40; /* Dark background */
    color: #fff; /* White text */
    border: none;
  }
  
  .btn-xs:hover {
    background-color: #23272b; /* Darker on hover */
  }
  
  /* Button Container */
  .d-flex.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 576px) {
    .compact-card {
      font-size: 0.75rem;
    }
  
    .form-control-sm {
      font-size: 0.7rem;
      min-height: 24px;
      padding: 3px 6px;
    }
  
    .btn-xs {
      font-size: 0.7rem;
      padding: 3px 6px;
      min-width: 50px;
    }
  }
  
  @media (min-width: 768px) {
    .btn-xs {
      min-width: 70px;
    }
  }
  
  @media (min-width: 1200px) {
    .compact-card {
      font-size: 0.85rem;
    }
  
    .form-control-sm {
      font-size: 0.8rem;
    }
  
    .btn-xs {
      font-size: 0.8rem;
    }
  }
  
  /* Base style for all small buttons */
.btn-xs {
    font-weight: bold;
    background-color: #343a40; /* Dark background */
    color: #fff;
    border: none;
    padding: 6px 10px;
    font-size: 0.75rem;
    line-height: 1.2;
    border-radius: 3px;
    min-width: 60px;
    flex: 1 1 auto;
    white-space: nowrap;
    transition: background-color 0.2s ease;
  }
  
  /* Keep it dark on hover/focus/active */
  .btn-xs:hover,
  .btn-xs:focus,
  .btn-xs:active,
  .btn-xs:focus-visible {
    background-color: #23272b !important; /* Slightly darker */
    color: #fff !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
  }
  
  /* Disable Bootstrap color variants */
  .btn-primary,
  .btn-secondary,
  .btn-warning,
  .btn-success,
  .btn-danger {
    background-color: #343a40 !important;
    color: #fff !important;
    border: none !important;
  }
  
  .btn-primary:hover,
  .btn-secondary:hover,
  .btn-warning:hover,
  .btn-success:hover,
  .btn-danger:hover,
  .btn-primary:focus,
  .btn-secondary:focus,
  .btn-warning:focus,
  .btn-success:focus,
  .btn-danger:focus,
  .btn-primary:active,
  .btn-secondary:active,
  .btn-warning:active,
  .btn-success:active,
  .btn-danger:active {
    background-color: #23272b !important;
    color: #fff !important;
    border: none !important;
  }
  