
.data-manager-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  .header {
    margin-bottom: 2rem;
    text-align: center;
    
    h2 {
      color: #2c3e50;
      font-weight: 600;
      
      i {
        margin-right: 0.5rem;
        color: #3498db;
      }
    }
    
    .subtitle {
      color: #7f8c8d;
      font-size: 1.1rem;
    }
  }

  .card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 2rem;
    overflow: hidden;
    
    &.selection-card {
      .card-body {
        padding: 2rem;
      }
    }
    
    &.form-card {
      .card-header {
        color: white;
        padding: 1rem 1.5rem;
        border-radius: 0.5rem 0.5rem 0 0 !important;
        
        h5 {
          margin: 0;
          font-weight: 600;
          
          .color-badge {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 0.5rem;
          }
        }
      }
    }
  }

  .search-dropdown {
    position: relative;
    margin-bottom: 1.5rem;
    
    &.open {
      .dropdown-menu {
        display: block;
      }
    }
    
    .search-box {
      display: flex;
      align-items: center;
      background: white;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      transition: all 0.3s;
      
      &:hover, &:focus-within {
        border-color: #3498db;
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
      }
      
      i {
        color: #7f8c8d;
        margin-right: 0.5rem;
      }
      
      input {
        flex: 1;
        border: none;
        outline: none;
        padding: 0.5rem 0;
        
        &::placeholder {
          color: #bdc3c7;
        }
      }
      
      .dropdown-toggle {
        background: none;
        border: none;
        color: #7f8c8d;
        cursor: pointer;
      }
    }
    
    .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 1000;
      background: white;
      border: 1px solid #ddd;
      border-radius: 0 0 0.5rem 0.5rem;
      max-height: 300px;
      overflow-y: auto;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      
      .dropdown-items {
        .dropdown-item {
          padding: 0.75rem 1rem;
          display: flex;
          align-items: center;
          cursor: pointer;
          transition: all 0.2s;
          
          &:hover {
            background: #f8f9fa;
          }
          
          .color-badge {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 0.75rem;
          }
          
          &.add-new {
            color: #3498db;
            font-weight: 500;
            
            i {
              margin-right: 0.5rem;
            }
          }
        }
      }
    }
  }

  .recent-selections {
    h6 {
      color: #7f8c8d;
      font-size: 0.85rem;
      text-transform: uppercase;
      margin-bottom: 0.75rem;
      letter-spacing: 0.5px;
    }
    
    .recent-items {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      
      .recent-item {
        padding: 0.5rem 1rem;
        background: white;
        border-left: 3px solid;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: all 0.2s;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        
        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    
    .form-group {
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #2c3e50;
      }
      
      .form-control {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        transition: all 0.3s;
        
        &:focus {
          border-color: #3498db;
          box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }
        
        &.color-picker {
          height: 45px;
          padding: 0.2rem;
        }
      }
    }
  }

  .action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    
    .btn {
      display: inline-flex;
      align-items: center;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      font-weight: 500;
      transition: all 0.2s;
      
      i {
        margin-right: 0.5rem;
      }
      
      &-save {
        background: #2ecc71;
        color: white;
        
        &:hover {
          background: #27ae60;
        }
      }
      
      &-save-as {
        background: #3498db;
        color: white;
        
        &:hover {
          background: #2980b9;
        }
      }
      
      &-delete {
        background: #e74c3c;
        color: white;
        
        &:hover {
          background: #c0392b;
        }
      }
      
      &-plc {
        background: #9b59b6;
        color: white;
        margin-left: auto;
        
        &:hover {
          background: #8e44ad;
        }
      }
    }
  }

  .empty-state {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
    
    .empty-content {
      text-align: center;
      padding: 2rem;
      
      i {
        font-size: 3rem;
        color: #bdc3c7;
        margin-bottom: 1rem;
      }
      
      h4 {
        color: #2c3e50;
        margin-bottom: 0.5rem;
      }
      
      p {
        color: #7f8c8d;
        margin-bottom: 1.5rem;
      }
      
      .btn {
        padding: 0.75rem 2rem;
      }
    }
  }
}

// Modal customizations
.modal-content {
  border: none;
  border-radius: 0.5rem;
  
  .modal-header {
    border-bottom: 1px solid #eee;
    
    .modal-title {
      font-weight: 600;
      color: #2c3e50;
    }
    
    .close {
      padding: 0.5rem;
      margin: -0.5rem -0.5rem -0.5rem auto;
    }
  }
  
  .modal-footer {
    border-top: 1px solid #eee;
  }
}