


.machine-home-container {
    min-height: 80vh; /* Minimum height */
    height: auto; /* Will expand beyond min-height if needed */
    background-color: rgba(76, 76, 76, 0.8); /* Semi-transparent for better visibility */
    color: #e8ebf0; /* --machine-light */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    border: 1px solid #3a414d; /* --machine-border */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
  }
  
.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
  }
  
  .single-card-container {
    width: 100%;
  }
  
  .card {
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .indicators-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 16px;
    flex-grow: 1;
  }
  
.indicator-item {
    border-radius: 6px;
    border: 1px solid #232323; /* Added border property */
    // background-color: #f0f0f0; /* Light gray background */
    overflow: hidden;
    font-size: 0.85rem;
    min-height: 60px;
}
  
  .indicator-content {
    padding: 12px;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .indicator-item.true .indicator-content {
    background-color: #47df54;
    color: #2e7d32;
    border-left: 3px solid #41cf48;
  }
  
  .indicator-item.false .indicator-content {
    background-color: #a9a9a9;
    color: #747474;
    border-left: 3px solid #4d4d4d;
  }
  
  .indicator-title {
    font-weight: 600;
    margin: 0;
    font-size: 0.9rem;
  }
  
  .buttons-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 16px;
    background-color: #f5f5f5;
    border-top: 1px solid #eeeeee;
  }
  
  .toggle-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #5b5b5b;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.85rem;
    font-weight: 500;
    text-align: center;
  }
  
  .toggle-btn:hover {
    background-color: #232323;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    
    .indicators-section,
    .buttons-section {
      grid-template-columns: 1fr;
    }
  }