/* Main container */
.alarm-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 24px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  }
  
  /* Header section */
  .alarm-header {
    margin-bottom: 20px;
  }
  
  .alarm-header h2 {
    color: #2c3e50;
    margin-bottom: 16px;
    font-weight: 600;
  }
  
  /* Controls section */
  .alarm-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
    margin-bottom: 20px;
  }
  
  .filter-group {
    display: flex;
    gap: 15px;
    flex-grow: 1;
  }
  
  .date-filter {
    display: flex;
    flex-direction: column;
    min-width: 180px;
  }
  
  .date-filter label {
    font-size: 14px;
    color: #495057;
    margin-bottom: 6px;
    font-weight: 500;
  }
  
  .date-input {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.15s;
  }
  
  .date-input:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .button-group {
    display: flex;
    gap: 10px;
  }
  
  /* Buttons */
  .btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
    border: none;
  }
  
  .btn-filter {
    background-color: #4e73df;
    color: white;
  }
  
  .btn-filter:hover {
    background-color: #3a56c0;
  }
  
  .btn-reset {
    background-color: #6c757d;
    color: white;
  }
  
  .btn-reset:hover {
    background-color: #5a6268;
  }
  
  .btn-export {
    background-color: #1cc88a;
    color: white;
  }
  
  .btn-export:hover {
    background-color: #17a673;
  }
  
  /* Table container */
  .alarm-table-container {
    height: 600px;
    overflow-y: auto;
    border: 1px solid #e3e6f0;
    border-radius: 6px;
    background: white;
    box-shadow: 0 0.15rem 0.75rem rgba(0, 0, 0, 0.03);
  }
  
  /* Table styles */
  .alarm-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .alarm-table th {
    background-color: #f8f9fc;
    position: sticky;
    top: 0;
    padding: 12px 16px;
    text-align: left;
    color: #4e73df;
    font-weight: 600;
    border-bottom: 1px solid #e3e6f0;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s;
  }
  
  .alarm-table th:hover {
    background-color: #e9ecef;
  }
  
  .alarm-table th.active {
    background-color: #e2e6ea;
    color: #2c3e50;
  }
  
  .sort-icon {
    margin-left: 4px;
    font-size: 12px;
  }
  
  .alarm-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #e3e6f0;
    color: #5a5c69;
    font-size: 14px;
  }
  
  .alarm-table tr:nth-child(even) {
    background-color: #f8f9fc;
  }
  
  .alarm-table tr:hover {
    background-color: #f1f3f9;
  }
  
  /* Alarm code styling */
  .alarm-code {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
    background-color: #f6c23e;
    color: #fff;
  }
  
  .alarm-code.critical {
    background-color: #e74a3b;
  }
  
  /* No data message */
  .no-data {
    text-align: center;
    color: #6c757d;
    padding: 24px;
    font-style: italic;
  }
  
  .no-data i {
    margin-right: 8px;
    color: #4e73df;
  }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
  }
  /* Dark Mode Variables */
:root {
    --bg-primary: #1a1a2e;
    --bg-secondary: #16213e;
    --bg-table: #0f3460;
    --text-primary: #e6e6e6;
    --text-secondary: #b8b8b8;
    --accent-primary: #4e73df;
    --accent-danger: #e94560;
    --accent-warning: #f6c23e;
    --accent-success: #1cc88a;
    --border-color: #2d4059;
    --scrollbar-thumb: #4a4a6a;
    --scrollbar-track: #2a2a3a;
    --hover-bg: #2a2a4a;
    --active-bg: #3a3a5a;
  }
  
  /* Dark Mode Styles */
  .dark-mode .alarm-container {
    background: var(--bg-primary);
    color: var(--text-primary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
  
  .dark-mode .alarm-header h2 {
    color: var(--text-primary);
  }
  
  /* Controls */
  .dark-mode .date-filter label {
    color: var(--text-secondary);
  }
  
  .dark-mode .date-input {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border-color);
  }
  
  .dark-mode .date-input:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.4);
  }
  
  /* Buttons */
  .dark-mode .btn-filter {
    background-color: var(--accent-primary);
  }
  
  .dark-mode .btn-filter:hover {
    background-color: #3a56c0;
  }
  
  .dark-mode .btn-reset {
    background-color: #5a6268;
  }
  
  .dark-mode .btn-reset:hover {
    background-color: #495057;
  }
  
  .dark-mode .btn-export {
    background-color: var(--accent-success);
  }
  
  .dark-mode .btn-export:hover {
    background-color: #148a5e;
  }
  
  /* Table Container */
  .dark-mode .alarm-table-container {
    border-color: var(--border-color);
    background: var(--bg-table);
    box-shadow: 0 0.15rem 0.75rem rgba(0, 0, 0, 0.2);
  }
  
  /* Table Styles */
  .dark-mode .alarm-table th {
    background-color: var(--bg-secondary);
    color: var(--accent-primary);
    border-bottom-color: var(--border-color);
  }
  
  .dark-mode .alarm-table th:hover {
    background-color: var(--hover-bg);
  }
  
  .dark-mode .alarm-table th.active {
    background-color: var(--active-bg);
    color: var(--text-primary);
  }
  
  .dark-mode .alarm-table td {
    color: var(--text-secondary);
    border-bottom-color: var(--border-color);
  }
  
  .dark-mode .alarm-table tr:nth-child(even) {
    background-color: rgba(21, 33, 62, 0.5);
  }
  
  .dark-mode .alarm-table tr:hover {
    background-color: var(--hover-bg);
  }
  
  /* Alarm Code Styling */
  .dark-mode .alarm-code {
    background-color: var(--accent-warning);
    color: #1a1a2e; /* Dark text for better contrast */
  }
  
  .dark-mode .alarm-code.critical {
    background-color: var(--accent-danger);
    color: white;
  }
  
  /* No Data Message */
  .dark-mode .no-data {
    color: var(--text-secondary);
  }
  
  .dark-mode .no-data i {
    color: var(--accent-primary);
  }
  
  /* Scrollbar Styling */
  .dark-mode ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  .dark-mode ::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
  }
  
  .dark-mode ::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
  }
  
  .dark-mode ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
  }

  .btn-theme {
    background-color: #4e73df;
    color: white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  .dark-mode .btn-theme {
    background-color: #e94560;
  }