:host {
  display: block;
  height: 100vh;
  overflow: hidden;
}


.dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f8f9fa;
}


.dashboard-header {
  height: 70px;
  background: linear-gradient(135deg, #ffffff, #ffffff);
  color: rgb(0, 0, 0);
  padding: 0 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 100;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.dashboard-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
}

.dashboard-logo {
  height: 40px;
  //filter: brightness(0) invert(1);
}

/* Content Area */
.dashboard-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #f8f9fa;
}

/* Bottom Menu */
.dashboard-menu {
  height: 85px;
  background: linear-gradient(135deg, #34495e, #2c3e50);
  color: white;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  flex-shrink: 0;
}

.menu-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border-top: 4px solid transparent;
  color: rgba(255,255,255,0.8);
}

.menu-item:hover {
  background: rgba(255,255,255,0.08);
  color: white;
}

.menu-item.active {
  background: rgba(0,0,0,0.15);
  border-top-color: #3498db;
  color: white;
}

.menu-icon {
  font-size: 24px;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.menu-item.active .menu-icon {
  transform: scale(1.1);
}

.menu-label {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .menu-icon {
    font-size: 22px;
  }
  .menu-label {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    height: 60px;
    padding: 0 15px;
  }
  .dashboard-title {
    font-size: 1.2rem;
  }
  .dashboard-menu {
    height: 75px;
  }
  .menu-icon {
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  .menu-label {
    font-size: 10px;
  }
  .menu-icon {
    font-size: 18px;
    margin-bottom: 3px;
  }
  .dashboard-menu {
    height: 70px;
  }
}


.digital-clock {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(135deg, #292929, #272727); /* Gradient blue */
  padding: 8px 16px;
  border-radius: 12px;
  border: none;
  font-family: 'Courier New', monospace;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
}
