<div class="toast-wrapper">
  <div
    *ngFor="let toast of toasts; let i = index"
    class="toast show"
    role="alert"
    aria-live="assertive"
    aria-atomic="true"
    [@shakeAnimation]="toast.header"
  >

    <div class="toast-header"  [style.background-color]="getBackgroundColor(toast.mess)">
      <strong class="me-auto" [style.color]="getTextColor(toast.mess)">{{ toast.header }}</strong>
      <small>{{ toast.time }}</small>
    </div>
    <div class="toast-body">
      {{ toast.body }}
    </div>
  </div>
</div>
