// .io-status-container {
//   padding: 10px;
// }

.io-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 6px;
}

.io-card {
  border: 1px solid #727272;
  border-radius: 4px;
  padding: 4px;
  color: rgb(246, 246, 246);
  background-color: #323232;
  font-size: 0.65rem;
  transition: background-color 0.3s ease-in-out;
  height: 100%;
  min-width: 0; /* Allows text truncation to work properly */
}

.io-indicator {
  position: relative;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #e0e0e0, #bcbcbc);
  border: 1px solid #aaa;
  box-shadow: inset -1px -1px 2px rgba(255, 255, 255, 0.5),
              inset 1px 1px 2px rgba(0, 0, 0, 0.2),
              0 1px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 4px;
}

.io-indicator::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(1px);
}

.io-indicator.active {
  background: radial-gradient(circle at 30% 30%, #7dff94, #00a13e);
  border-color: #0f0;
}

.io-indicator.active::after {
  background: rgba(255, 255, 255, 0.6);
}

.highlight {
  background-color: #d4f8e8;
  border-color: #00a153;
  box-shadow:
    0 0 10px 2px rgba(0, 161, 83, 0.7),
    inset 0 0 8px 2px rgba(0, 161, 83, 0.4);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  
  font-weight: 700;       /* Bold font */
  color: #064d29;         /* Dark green text color */
}

.io-label {
  font-size: 0.65rem;
  text-align: center;
  word-break: break-word;
  line-height: 1rem;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .io-grid {
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}

@media (max-width: 576px) {
  .io-grid {
      grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }
  
  .io-label {
      font-size: 0.6rem;
  }
}

.machine-home-container {
  min-height: 50vh; /* Minimum height */
  height: auto; /* Will expand beyond min-height if needed */
  background-color: rgba(149, 149, 149, 0.8); /* Semi-transparent for better visibility */
  color: #e8ebf0; /* --machine-light */
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #3a414d; /* --machine-border */
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}