<!doctype html>
<html lang="en">
<head>
    <title> 3DCAD | MES | OEE</title>
    <base href="./" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->

    <!-- Remove static nonce declaration -->
    <meta id="csp-meta" http-equiv="Content-Security-Policy" >

    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>
    <app-root></app-root>
</body>
</html>
